FLASK_DEBUG=True
FLASK_ENV=development

SECRET_KEY=
UPLOAD_FOLDER=static/files
URL_BASE=http://localhost:5000/
RAILWAY_VOLUME=
EMAIL_SENDER=
EMAIL_APPKEY=

MONGO_HOST=
MONGO_PORT=
MONGO_DBNAME=
MONGO_USERNAME= 
MONGO_PASSWORD= 
MONGO_AUTH_SOURCE= 
MONGO_URI=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=3600

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=